#|-*- mode:lisp -*-|#
(in-package :cl-user)
(defpackage :lake.user
  (:use :cl :lake :cl-syntax)
  (:shadowing-import-from :lake
                          :directory))
(in-package :lake.user)

(use-syntax :interpol)

(task "default" ()
  (let ((name "clasp"))
    (mapc #'sh
          `("git clone --mirror https://github.com/drmeister/clasp.git .git"
            ,(format nil "git remote set-url origin https://~A:x-oauth-basic@github.com/roswell/~A.git" (ros:getenv "GITHUB_OAUTH_TOKEN") name)
            ,(format nil "git push --mirror https://~A:x-oauth-basic@github.com/roswell/~A.git" (ros:getenv "GITHUB_OAUTH_TOKEN") name)))))
