#|-*- mode:lisp -*-|#
(in-package :cl-user)
(defpackage :lake.user
  (:use :cl :lake :cl-syntax)
  (:shadowing-import-from :lake
                          :directory))
(in-package :lake.user)

(use-syntax :interpol)

(task "default" ()
  (ignore-errors (sh "git config --global --unset remote.origin.fetch"))
  (let ((name "clasp"))
    (mapc #'sh
          `("docker run -v `pwd`:/tmp -it alpine:3.9 sh -c \"apk add git;cd /tmp;git clone --bare --config remote.origin.fetch='+refs/heads/*:refs/heads/*' --config remote.origin.mirror=true https://github.com/clasp-developers/clasp.git .git\""
            ,(format nil "git push --mirror https://~A:x-oauth-basic@github.com/roswell/~A.git" (ros:getenv "GITHUB_OAUTH_TOKEN") name)))))
